# BTC Data Feed - Updated: 2025-11-17 07:52:21 UTC
current_price = 95818.22
current_ema20 = 95787.981
current_macd = 21.072
current_rsi (7 period) = 55.615

In addition, here is the latest BTC open interest and funding rate for perps (the instrument you are trading):
Open Interest: Latest: 29000.00 Average: 28971.00
Funding Rate: 0.00001000

Intraday series (by minute, oldest → latest):
Mid prices: [95748.64, 95751.56, 95790.52, 95836.27, 95802.49, 95762.52, 95853.95, 95837.96, 95837.37, 95818.22]
EMA indicators (20‑period): [95748.64, 95748.918, 95752.88, 95760.822, 95764.79, 95764.574, 95773.086, 95779.265, 95784.798, 95787.981]
MACD indicators: [21.072]
RSI indicators (7‑Period): [66.615, 66.101, 55.615]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

Longer‑term context (4‑hour timeframe):
20‑Period EMA: 96458.706 vs. 50‑Period EMA: 98849.544
3‑Period ATR: 0.000 vs. 14‑Period ATR: 0.000
Current Volume: 9.427 vs. Average Volume: 21.898
MACD indicators: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

# HIGH-IMPACT ADDITIONS:
Order Book Imbalance (top 5 levels): bid_vol = 1.3, ask_vol = 4.2 → imbalance = -0.535
1H Aggressive Buy Volume: 2.8 BTC (29.5% of total)
Major Liquidation Zones: Longs = [0, 0], Shorts = [0, 0]
Volatility Regime: "low" (1H ATR = 0.0)
