# BTC Data Feed - Updated: 2025-11-01 19:45:19 UTC
current_price = 110269.7
current_ema20 = 110256.172
current_macd = 8.205
current_rsi (7 period) = 82.296

In addition, here is the latest BTC open interest and funding rate for perps (the instrument you are trading):
Open Interest: Latest: 29000.00 Average: 28971.00
Funding Rate: 0.00001000

Intraday series (by minute, oldest → latest):
Mid prices: [110243.03, 110243.02, 110229.42, 110248.46, 110260.42, 110260.42, 110280.73, 110280.73, 110280.74, 110269.7]
EMA indicators (20‑period): [110243.03, 110243.029, 110241.733, 110242.374, 110244.092, 110245.647, 110248.989, 110252.012, 110254.748, 110256.172]
MACD indicators: [8.205]
RSI indicators (7‑Period): [79.036, 79.051, 82.296]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

Longer‑term context (4‑hour timeframe):
20‑Period EMA: 110349.728 vs. 50‑Period EMA: 110963.118
3‑Period ATR: 0.000 vs. 14‑Period ATR: 0.000
Current Volume: 0.983 vs. Average Volume: 2.735
MACD indicators: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

# HIGH-IMPACT ADDITIONS:
Order Book Imbalance (top 5 levels): bid_vol = 1.0, ask_vol = 8.9 → imbalance = -0.792
1H Aggressive Buy Volume: 0.1 BTC (11.8% of total)
Major Liquidation Zones: Longs = [0, 0], Shorts = [0, 0]
Volatility Regime: "low" (1H ATR = 0.0)
