# BTC Data Feed - Updated: 2025-11-12 08:57:32 UTC
current_price = 104099.15
current_ema20 = 104112.568
current_macd = -0.263
current_rsi (7 period) = 36.531

In addition, here is the latest BTC open interest and funding rate for perps (the instrument you are trading):
Open Interest: Latest: 29000.00 Average: 28971.00
Funding Rate: 0.00001000

Intraday series (by minute, oldest → latest):
Mid prices: [104103.34, 104136.31, 104150.66, 104181.99, 104174.0, 104122.28, 104129.66, 104068.01, 104074.11, 104099.15]
EMA indicators (20‑period): [104103.34, 104106.48, 104110.688, 104117.478, 104122.861, 104122.806, 104123.459, 104118.178, 104113.981, 104112.568]
MACD indicators: [-0.263]
RSI indicators (7‑Period): [41.482, 32.772, 36.531]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

Longer‑term context (4‑hour timeframe):
20‑Period EMA: 104024.863 vs. 50‑Period EMA: 103779.742
3‑Period ATR: 0.000 vs. 14‑Period ATR: 0.000
Current Volume: 2.878 vs. Average Volume: 9.692
MACD indicators: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

# HIGH-IMPACT ADDITIONS:
Order Book Imbalance (top 5 levels): bid_vol = 9.3, ask_vol = 0.1 → imbalance = 0.988
1H Aggressive Buy Volume: 1.0 BTC (36.3% of total)
Major Liquidation Zones: Longs = [0, 0], Shorts = [0, 0]
Volatility Regime: "low" (1H ATR = 0.0)
