# BTC Data Feed - Updated: 2025-11-02 11:47:44 UTC
current_price = 110962.39
current_ema20 = 110911.997
current_macd = 17.901
current_rsi (7 period) = 56.947

In addition, here is the latest BTC open interest and funding rate for perps (the instrument you are trading):
Open Interest: Latest: 29000.00 Average: 28971.00
Funding Rate: 0.00001000

Intraday series (by minute, oldest → latest):
Mid prices: [110875.61, 110888.8, 110939.34, 110959.42, 110950.19, 110963.49, 110901.3, 110921.56, 110931.99, 110962.39]
EMA indicators (20‑period): [110875.61, 110876.866, 110882.816, 110890.112, 110895.833, 110902.277, 110902.184, 110904.029, 110906.692, 110911.997]
MACD indicators: [17.901]
RSI indicators (7‑Period): [62.17, 61.608, 56.947]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

Longer‑term context (4‑hour timeframe):
20‑Period EMA: 110423.760 vs. 50‑Period EMA: 111080.589
3‑Period ATR: 0.000 vs. 14‑Period ATR: 0.000
Current Volume: 3.603 vs. Average Volume: 7.947
MACD indicators: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
RSI indicators (14‑Period): [60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]

# HIGH-IMPACT ADDITIONS:
Order Book Imbalance (top 5 levels): bid_vol = 0.0, ask_vol = 16.9 → imbalance = -0.999
1H Aggressive Buy Volume: 1.3 BTC (35.6% of total)
Major Liquidation Zones: Longs = [0, 0], Shorts = [0, 0]
Volatility Regime: "low" (1H ATR = 0.0)
